<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="palmero.com.sendit.GameActivityFragment"
    tools:showIn="@layout/activity_game"
    android:background="@drawable/met_stars_bg"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:fillViewport="true">

        <LinearLayout tools:context="palmero.com.sendit.GameActivityFragment"
            tools:showIn="@layout/activity_game"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:background="@drawable/met_stars_bg"
            android:id="@+id/monsters_container"
            android:orientation="vertical" >

        </LinearLayout>
    </ScrollView>
</LinearLayout>
